<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Abbr tag</title>
</head>
<body>
<p>The<abbr title="World Health Organizaton">WHO</abbr> was found in 1948.</p>
</body>
</html>