<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>address</title>
</head>
<body>
<address>
    written by pondit.com<br>
    <a href="mailto:team@pondit.com">Email Us</a><br>
    address:House#16<br>
    Phone:01675890830
</address>
</body>
</html>