<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dbo tag</title>
</head>
<body>
<p>this paragraph will go left-to-right.</p>
<p><bdo dir="rtl">This paragraph will go right-to-left.</bdo></p>
</body>
</html>