<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<dl>
    <dt>Coffie</dt>
    <dd>black hot drink</dd>
    <dt>milk</dt>
    <dd>white cold drink</dd>
</dl>
</body>
</html>