<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tag</title>
</head>
<body>
<p>Hello every one how are u. Hello every one.how R You. Hello every one.How R You.</p>
</body>
</html>