<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Img_tag</title>
</head>
<body>
<pre>
    welcome to bitm.
    welcome to bitm.welcome to bitm.welcome to bitm.welcome to bitm.
    welcome to bitm.welcome to bitm.welcome to bitm.welcome to bitm.
    welcome to bitm.welcome to bitm.welcome to bitm.welcome to bitm.
    welcome to bitm.welcome to bitm.welcome to bitm.welcome to bitm.
</pre>
<img src="image/Lighthouse.jpg" alt="forest" height="400" weight="400" align="left" border="5" vspace="20" hspace="40"
</body>
</html>