<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>none list</title>
</head>
<body>
<ul type="none">
    <li>bangladesh</li>
    <li>India</li>
    <li>pakistan</li>
</ul>
</body>
</html>