<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lowercase</title>
</head>
<body>
<ol type="a">
    <li>Ashraf</li>
    <li>Hena</li>
    <li>Nasiba</li>
</ol>
</body>
</html>