<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pre tag</title>
</head>
<body>
<pre>
    my country is bangladesh
        we live in bangladesh.
    I ove my country.
        My country is very beautiful.
</pre>
</body>
</html>