<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>list</title>
</head>
<body>
<ul type="square">
    <li>Bangladesh</li>
    <li>English</li>
    <li>pakistan</li>
</ul>
</body>
</html>