<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unordered List</title>
</head>
<body>
<ul>
    <li>bangladesh</li>
    <li>England</li>
    <li>Afganistan</li>
</ul>
</body>
</html>