<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Uppercase_list</title>
</head>
<body>
<ol type="A">
    <li>bangladesh</li>
    <li>india</li>
    <li>pakistan</li>
</ol>
</body>
</html>